{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to cpp document type": {
		"scope": "assembly,c,cpp,c#,cmake,swift,javascript,js,typescript,react,javascriptreact,typescriptreact,plaintext,json",
		"prefix": "devHeader",
		"body": [
			"",
			"// --------------------------------------------------------------------------------",
			"/// <summary>",
			"/// *.*",
			"/// project",
			"/// created by Mehrdad Soleimanimajd on -.-.-",
			"/// </summary>",
			"/// <created>ʆϒʅ, -.-.-</created>",
			"/// <changed>ʆϒʅ, -.-.-</changed>",
			"// --------------------------------------------------------------------------------",
			"",
			""
		],
		"description": "development documents header"
	},
	"Print to html document type": {
		"scope": "html,XHTML,XML",
		"prefix": "devHeader",
		"body": [
			"",
			"<!-- --------------------------------------------------------------------------------",
			"/// <summary>",
			"/// *.*",
			"/// project",
			"/// created by Mehrdad Soleimanimajd on -.-.-",
			"/// </summary>",
			"/// <created>ʆϒʅ, -.-.-</created>",
			"/// <changed>ʆϒʅ, -.-.-</changed>",
			" -------------------------------------------------------------------------------- -->",
			"",
			""
		],
		"description": "development documents header"
	},
	"Print to css document type": {
		"scope": "css",
		"prefix": "devHeader",
		"body": [
			"",
			"/* --------------------------------------------------------------------------------",
			"/// <summary>",
			"/// *.*",
			"/// project",
			"/// created by Mehrdad Soleimanimajd on -.-.-",
			"/// </summary>",
			"/// <created>ʆϒʅ, -.-.-</created>",
			"/// <changed>ʆϒʅ, -.-.-</changed>",
			" -------------------------------------------------------------------------------- */",
			"""",
		],
		"description": "development documents header"
	}
}